\hypersetup {hidelinks}
\contentsline {chapter}{摘要}{I}{chapter*.1}
\contentsline {chapter}{Abstract}{II}{chapter*.2}
\contentsline {chapter}{\numberline {第1章\hspace {.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}大数据高通量仿真计算的研究背景和意义}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}CPU/GPU异构计算研究背景和意义}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}CPU/GPU异构编程简介}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}CUDA平台简介}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}OpenCL简介}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}OpenAcc简介}{5}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}GPU结构简介}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}CPU和GPU设计区别}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}GPU内存结构}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}CPU与GPU内存交互}{8}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}论文主要工作}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}论文主要结构}{9}{section.1.5}
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}相关技术的研究使用}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}GPU编程优化方法}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}向量化}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}优化GPU内存使用}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}嵌套循环展开}{12}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}线程配置}{13}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}一般代码优化}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}变量优化}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}循环优化}{16}{subsection.2.2.2}
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}基于优化CPU和GPU内存交互的设计和实现}{17}{chapter.3}
\contentsline {chapter}{结论}{18}{chapter*.15}
\contentsline {chapter}{参考文献}{19}{chapter*.16}
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}***}{20}{appendix.A}
\contentsline {chapter}{\numberline {附录 B\hspace {.3em}}Maxwell Equations}{21}{appendix.B}
\contentsline {chapter}{攻读学位期间发表论文与研究成果清单}{22}{appendix*.17}
\contentsline {chapter}{致谢}{23}{appendix*.18}
\contentsline {chapter}{作者简介}{24}{appendix*.19}
\contentsfinish 
