\hypersetup {hidelinks}
\contentsline {chapter}{摘要}{I}{chapter*.1}
\contentsline {chapter}{Abstract}{II}{chapter*.2}
\contentsline {chapter}{\numberline {第1章\hspace {.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}大数据高通量仿真计算的研究背景和意义}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}CPU/GPU异构计算研究背景和意义}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}CPU/GPU异构编程简介}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}CUDA平台简介}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}OpenCL简介}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}OpenAcc简介}{5}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}GPU结构简介}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}CPU和GPU设计区别}{6}{subsection.1.3.1}
\contentsline {chapter}{结论}{8}{chapter*.5}
\contentsline {chapter}{参考文献}{9}{chapter*.6}
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}***}{10}{appendix.A}
\contentsline {chapter}{\numberline {附录 B\hspace {.3em}}Maxwell Equations}{11}{appendix.B}
\contentsline {chapter}{攻读学位期间发表论文与研究成果清单}{12}{appendix*.7}
\contentsline {chapter}{致谢}{13}{appendix*.8}
\contentsline {chapter}{作者简介}{14}{appendix*.9}
\contentsfinish 
