\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}相关技术的研究使用}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}GPU编程优化方法}{10}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}向量化}{10}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 向量化\relax }}{10}{figure.caption.6}}
\newlabel{figure3}{{2.1}{10}{向量化\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}优化GPU内存使用}{11}{subsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces GPU内存特性\relax }}{11}{table.caption.7}}
\newlabel{table1}{{2.1}{11}{GPU内存特性\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}嵌套循环展开}{12}{subsection.2.1.3}}
\newlabel{Listing1}{{2.1}{12}{嵌套循环}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}嵌套循环}{12}{lstlisting.2.1}}
\newlabel{Listing2}{{2.2}{12}{嵌套循环展开}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}嵌套循环展开}{12}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}线程配置}{13}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces GPU线程结构\relax }}{14}{figure.caption.8}}
\newlabel{figure6}{{2.2}{14}{GPU线程结构\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}一般代码优化}{15}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}变量优化}{15}{subsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 常量合并与传播优化\relax }}{15}{table.caption.9}}
\newlabel{table2}{{2.2}{15}{常量合并与传播优化\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 公共字表达式外提优化\relax }}{15}{table.caption.10}}
\newlabel{table3}{{2.3}{15}{公共字表达式外提优化\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}循环优化}{16}{subsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces 循环不变量外提\relax }}{16}{table.caption.11}}
\newlabel{table4}{{2.4}{16}{循环不变量外提\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces 循环内运算强度削弱\relax }}{16}{table.caption.12}}
\newlabel{table5}{{2.5}{16}{循环内运算强度削弱\relax }{table.caption.12}{}}
\@setckpt{chapters/chapter2}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{5}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{13}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstlisting}{2}
\setcounter{section@level}{2}
}
